spring.cloud.stream.bindings.input-channel-1.destination=users

spring.cloud.stream.kafka.streams.binder.application-id=stream-listener
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=

