2021/05/22-13:38:50.281598 70000dbb8000 RocksDB version: 5.18.4
2021/05/22-13:38:50.281647 70000dbb8000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/05/22-13:38:50.281649 70000dbb8000 Compile date Mar 11 2020
2021/05/22-13:38:50.281651 70000dbb8000 DB SUMMARY
2021/05/22-13:38:50.281738 70000dbb8000 SST files in /Users/balaji/eclipse-workspace/kafkastreams/kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007 dir, Total Num: 0, files: 
2021/05/22-13:38:50.281741 70000dbb8000 Write Ahead Log file in /Users/balaji/eclipse-workspace/kafkastreams/kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007: 
2021/05/22-13:38:50.281742 70000dbb8000                         Options.error_if_exists: 0
2021/05/22-13:38:50.281743 70000dbb8000                       Options.create_if_missing: 1
2021/05/22-13:38:50.281744 70000dbb8000                         Options.paranoid_checks: 1
2021/05/22-13:38:50.281745 70000dbb8000                                     Options.env: 0x13636c308
2021/05/22-13:38:50.281746 70000dbb8000                                Options.info_log: 0x7fadcfc0ba20
2021/05/22-13:38:50.281747 70000dbb8000                Options.max_file_opening_threads: 16
2021/05/22-13:38:50.281748 70000dbb8000                              Options.statistics: 0x0
2021/05/22-13:38:50.281748 70000dbb8000                               Options.use_fsync: 0
2021/05/22-13:38:50.281749 70000dbb8000                       Options.max_log_file_size: 0
2021/05/22-13:38:50.281750 70000dbb8000                  Options.max_manifest_file_size: 1073741824
2021/05/22-13:38:50.281751 70000dbb8000                   Options.log_file_time_to_roll: 0
2021/05/22-13:38:50.281752 70000dbb8000                       Options.keep_log_file_num: 1000
2021/05/22-13:38:50.281753 70000dbb8000                    Options.recycle_log_file_num: 0
2021/05/22-13:38:50.281753 70000dbb8000                         Options.allow_fallocate: 1
2021/05/22-13:38:50.281754 70000dbb8000                        Options.allow_mmap_reads: 0
2021/05/22-13:38:50.281755 70000dbb8000                       Options.allow_mmap_writes: 0
2021/05/22-13:38:50.281756 70000dbb8000                        Options.use_direct_reads: 0
2021/05/22-13:38:50.281756 70000dbb8000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/22-13:38:50.281757 70000dbb8000          Options.create_missing_column_families: 0
2021/05/22-13:38:50.281758 70000dbb8000                              Options.db_log_dir: 
2021/05/22-13:38:50.281759 70000dbb8000                                 Options.wal_dir: /Users/balaji/eclipse-workspace/kafkastreams/kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007
2021/05/22-13:38:50.281760 70000dbb8000                Options.table_cache_numshardbits: 6
2021/05/22-13:38:50.281760 70000dbb8000                      Options.max_subcompactions: 1
2021/05/22-13:38:50.281761 70000dbb8000                  Options.max_background_flushes: -1
2021/05/22-13:38:50.281762 70000dbb8000                         Options.WAL_ttl_seconds: 0
2021/05/22-13:38:50.281763 70000dbb8000                       Options.WAL_size_limit_MB: 0
2021/05/22-13:38:50.281764 70000dbb8000             Options.manifest_preallocation_size: 4194304
2021/05/22-13:38:50.281765 70000dbb8000                     Options.is_fd_close_on_exec: 1
2021/05/22-13:38:50.281765 70000dbb8000                   Options.advise_random_on_open: 1
2021/05/22-13:38:50.281766 70000dbb8000                    Options.db_write_buffer_size: 0
2021/05/22-13:38:50.281767 70000dbb8000                    Options.write_buffer_manager: 0x7fadcfc145d0
2021/05/22-13:38:50.281768 70000dbb8000         Options.access_hint_on_compaction_start: 1
2021/05/22-13:38:50.281768 70000dbb8000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/22-13:38:50.281769 70000dbb8000           Options.random_access_max_buffer_size: 1048576
2021/05/22-13:38:50.281770 70000dbb8000                      Options.use_adaptive_mutex: 0
2021/05/22-13:38:50.281792 70000dbb8000                            Options.rate_limiter: 0x0
2021/05/22-13:38:50.281793 70000dbb8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/22-13:38:50.281794 70000dbb8000                       Options.wal_recovery_mode: 2
2021/05/22-13:38:50.281795 70000dbb8000                  Options.enable_thread_tracking: 0
2021/05/22-13:38:50.281795 70000dbb8000                  Options.enable_pipelined_write: 0
2021/05/22-13:38:50.281796 70000dbb8000         Options.allow_concurrent_memtable_write: 1
2021/05/22-13:38:50.281797 70000dbb8000      Options.enable_write_thread_adaptive_yield: 1
2021/05/22-13:38:50.281798 70000dbb8000             Options.write_thread_max_yield_usec: 100
2021/05/22-13:38:50.281799 70000dbb8000            Options.write_thread_slow_yield_usec: 3
2021/05/22-13:38:50.281799 70000dbb8000                               Options.row_cache: None
2021/05/22-13:38:50.281800 70000dbb8000                              Options.wal_filter: None
2021/05/22-13:38:50.281801 70000dbb8000             Options.avoid_flush_during_recovery: 0
2021/05/22-13:38:50.281802 70000dbb8000             Options.allow_ingest_behind: 0
2021/05/22-13:38:50.281803 70000dbb8000             Options.preserve_deletes: 0
2021/05/22-13:38:50.281803 70000dbb8000             Options.two_write_queues: 0
2021/05/22-13:38:50.281804 70000dbb8000             Options.manual_wal_flush: 0
2021/05/22-13:38:50.281805 70000dbb8000             Options.max_background_jobs: 12
2021/05/22-13:38:50.281806 70000dbb8000             Options.max_background_compactions: -1
2021/05/22-13:38:50.281807 70000dbb8000             Options.avoid_flush_during_shutdown: 0
2021/05/22-13:38:50.281807 70000dbb8000           Options.writable_file_max_buffer_size: 1048576
2021/05/22-13:38:50.281808 70000dbb8000             Options.delayed_write_rate : 16777216
2021/05/22-13:38:50.281809 70000dbb8000             Options.max_total_wal_size: 0
2021/05/22-13:38:50.281810 70000dbb8000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/22-13:38:50.281811 70000dbb8000                   Options.stats_dump_period_sec: 600
2021/05/22-13:38:50.281812 70000dbb8000                          Options.max_open_files: -1
2021/05/22-13:38:50.281812 70000dbb8000                          Options.bytes_per_sync: 0
2021/05/22-13:38:50.281813 70000dbb8000                      Options.wal_bytes_per_sync: 0
2021/05/22-13:38:50.281814 70000dbb8000       Options.compaction_readahead_size: 0
2021/05/22-13:38:50.281815 70000dbb8000 Compression algorithms supported:
2021/05/22-13:38:50.281816 70000dbb8000 	kZSTD supported: 1
2021/05/22-13:38:50.281817 70000dbb8000 	kZlibCompression supported: 1
2021/05/22-13:38:50.281818 70000dbb8000 	kXpressCompression supported: 0
2021/05/22-13:38:50.281819 70000dbb8000 	kSnappyCompression supported: 1
2021/05/22-13:38:50.281820 70000dbb8000 	kZSTDNotFinalCompression supported: 1
2021/05/22-13:38:50.281821 70000dbb8000 	kLZ4HCCompression supported: 1
2021/05/22-13:38:50.281822 70000dbb8000 	kLZ4Compression supported: 1
2021/05/22-13:38:50.281822 70000dbb8000 	kBZip2Compression supported: 1
2021/05/22-13:38:50.281824 70000dbb8000 Fast CRC32 supported: Not supported on x86
2021/05/22-13:38:50.283621 70000dbb8000               Options.comparator: leveldb.BytewiseComparator
2021/05/22-13:38:50.283626 70000dbb8000           Options.merge_operator: None
2021/05/22-13:38:50.283627 70000dbb8000        Options.compaction_filter: None
2021/05/22-13:38:50.283628 70000dbb8000        Options.compaction_filter_factory: None
2021/05/22-13:38:50.283629 70000dbb8000         Options.memtable_factory: SkipListFactory
2021/05/22-13:38:50.283630 70000dbb8000            Options.table_factory: BlockBasedTable
2021/05/22-13:38:50.283650 70000dbb8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadcfc18de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadcfc16af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/22-13:38:50.283677 70000dbb8000        Options.write_buffer_size: 16777216
2021/05/22-13:38:50.283678 70000dbb8000  Options.max_write_buffer_number: 3
2021/05/22-13:38:50.283680 70000dbb8000          Options.compression: NoCompression
2021/05/22-13:38:50.283681 70000dbb8000                  Options.bottommost_compression: Disabled
2021/05/22-13:38:50.283681 70000dbb8000       Options.prefix_extractor: nullptr
2021/05/22-13:38:50.283682 70000dbb8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/22-13:38:50.283683 70000dbb8000             Options.num_levels: 7
2021/05/22-13:38:50.283684 70000dbb8000        Options.min_write_buffer_number_to_merge: 1
2021/05/22-13:38:50.283685 70000dbb8000     Options.max_write_buffer_number_to_maintain: 0
2021/05/22-13:38:50.283686 70000dbb8000            Options.bottommost_compression_opts.window_bits: -14
2021/05/22-13:38:50.283687 70000dbb8000                  Options.bottommost_compression_opts.level: 32767
2021/05/22-13:38:50.283688 70000dbb8000               Options.bottommost_compression_opts.strategy: 0
2021/05/22-13:38:50.283688 70000dbb8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/22-13:38:50.283689 70000dbb8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/22-13:38:50.283690 70000dbb8000                  Options.bottommost_compression_opts.enabled: false
2021/05/22-13:38:50.283691 70000dbb8000            Options.compression_opts.window_bits: -14
2021/05/22-13:38:50.283692 70000dbb8000                  Options.compression_opts.level: 32767
2021/05/22-13:38:50.283693 70000dbb8000               Options.compression_opts.strategy: 0
2021/05/22-13:38:50.283693 70000dbb8000         Options.compression_opts.max_dict_bytes: 0
2021/05/22-13:38:50.283694 70000dbb8000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/22-13:38:50.283695 70000dbb8000                  Options.compression_opts.enabled: false
2021/05/22-13:38:50.283696 70000dbb8000      Options.level0_file_num_compaction_trigger: 4
2021/05/22-13:38:50.283697 70000dbb8000          Options.level0_slowdown_writes_trigger: 20
2021/05/22-13:38:50.283697 70000dbb8000              Options.level0_stop_writes_trigger: 36
2021/05/22-13:38:50.283698 70000dbb8000                   Options.target_file_size_base: 67108864
2021/05/22-13:38:50.283699 70000dbb8000             Options.target_file_size_multiplier: 1
2021/05/22-13:38:50.283700 70000dbb8000                Options.max_bytes_for_level_base: 268435456
2021/05/22-13:38:50.283700 70000dbb8000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/22-13:38:50.283701 70000dbb8000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/22-13:38:50.283703 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/22-13:38:50.283704 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/22-13:38:50.283705 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/22-13:38:50.283706 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/22-13:38:50.283706 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/22-13:38:50.283707 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/22-13:38:50.283708 70000dbb8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/22-13:38:50.283722 70000dbb8000       Options.max_sequential_skip_in_iterations: 8
2021/05/22-13:38:50.283723 70000dbb8000                    Options.max_compaction_bytes: 1677721600
2021/05/22-13:38:50.283724 70000dbb8000                        Options.arena_block_size: 2097152
2021/05/22-13:38:50.283724 70000dbb8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/22-13:38:50.283725 70000dbb8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/22-13:38:50.283726 70000dbb8000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/22-13:38:50.283727 70000dbb8000                Options.disable_auto_compactions: 0
2021/05/22-13:38:50.283728 70000dbb8000                        Options.compaction_style: kCompactionStyleUniversal
2021/05/22-13:38:50.283730 70000dbb8000                          Options.compaction_pri: kByCompensatedSize
2021/05/22-13:38:50.283730 70000dbb8000 Options.compaction_options_universal.size_ratio: 1
2021/05/22-13:38:50.283731 70000dbb8000 Options.compaction_options_universal.min_merge_width: 2
2021/05/22-13:38:50.283732 70000dbb8000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/22-13:38:50.283733 70000dbb8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/22-13:38:50.283734 70000dbb8000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/22-13:38:50.283735 70000dbb8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/22-13:38:50.283736 70000dbb8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/22-13:38:50.283736 70000dbb8000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/22-13:38:50.283737 70000dbb8000 Options.compaction_options_fifo.ttl: 0
2021/05/22-13:38:50.283738 70000dbb8000                   Options.table_properties_collectors: 
2021/05/22-13:38:50.283739 70000dbb8000                   Options.inplace_update_support: 0
2021/05/22-13:38:50.283740 70000dbb8000                 Options.inplace_update_num_locks: 10000
2021/05/22-13:38:50.283740 70000dbb8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/22-13:38:50.283741 70000dbb8000   Options.memtable_huge_page_size: 0
2021/05/22-13:38:50.283742 70000dbb8000                           Options.bloom_locality: 0
2021/05/22-13:38:50.283743 70000dbb8000                    Options.max_successive_merges: 0
2021/05/22-13:38:50.283744 70000dbb8000                Options.optimize_filters_for_hits: 0
2021/05/22-13:38:50.283745 70000dbb8000                Options.paranoid_file_checks: 0
2021/05/22-13:38:50.283745 70000dbb8000                Options.force_consistency_checks: 0
2021/05/22-13:38:50.283746 70000dbb8000                Options.report_bg_io_stats: 0
2021/05/22-13:38:50.283747 70000dbb8000                               Options.ttl: 0
