2021/05/22-13:29:07.804694 7000073ff000 RocksDB version: 5.18.4
2021/05/22-13:29:07.804759 7000073ff000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/05/22-13:29:07.804762 7000073ff000 Compile date Mar 11 2020
2021/05/22-13:29:07.804763 7000073ff000 DB SUMMARY
2021/05/22-13:29:07.804888 7000073ff000 SST files in /Users/balaji/eclipse-workspace/kafkastreams/kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007 dir, Total Num: 0, files: 
2021/05/22-13:29:07.804891 7000073ff000 Write Ahead Log file in /Users/balaji/eclipse-workspace/kafkastreams/kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007: 
2021/05/22-13:29:07.804896 7000073ff000                         Options.error_if_exists: 0
2021/05/22-13:29:07.804897 7000073ff000                       Options.create_if_missing: 1
2021/05/22-13:29:07.804898 7000073ff000                         Options.paranoid_checks: 1
2021/05/22-13:29:07.804899 7000073ff000                                     Options.env: 0x13b1e8308
2021/05/22-13:29:07.804900 7000073ff000                                Options.info_log: 0x7f87a5bd0c70
2021/05/22-13:29:07.804901 7000073ff000                Options.max_file_opening_threads: 16
2021/05/22-13:29:07.804902 7000073ff000                              Options.statistics: 0x0
2021/05/22-13:29:07.804903 7000073ff000                               Options.use_fsync: 0
2021/05/22-13:29:07.804903 7000073ff000                       Options.max_log_file_size: 0
2021/05/22-13:29:07.804904 7000073ff000                  Options.max_manifest_file_size: 1073741824
2021/05/22-13:29:07.804905 7000073ff000                   Options.log_file_time_to_roll: 0
2021/05/22-13:29:07.804906 7000073ff000                       Options.keep_log_file_num: 1000
2021/05/22-13:29:07.804907 7000073ff000                    Options.recycle_log_file_num: 0
2021/05/22-13:29:07.804907 7000073ff000                         Options.allow_fallocate: 1
2021/05/22-13:29:07.804908 7000073ff000                        Options.allow_mmap_reads: 0
2021/05/22-13:29:07.804909 7000073ff000                       Options.allow_mmap_writes: 0
2021/05/22-13:29:07.804910 7000073ff000                        Options.use_direct_reads: 0
2021/05/22-13:29:07.804910 7000073ff000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/22-13:29:07.804911 7000073ff000          Options.create_missing_column_families: 0
2021/05/22-13:29:07.804912 7000073ff000                              Options.db_log_dir: 
2021/05/22-13:29:07.804913 7000073ff000                                 Options.wal_dir: /Users/balaji/eclipse-workspace/kafkastreams/kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007
2021/05/22-13:29:07.804914 7000073ff000                Options.table_cache_numshardbits: 6
2021/05/22-13:29:07.804914 7000073ff000                      Options.max_subcompactions: 1
2021/05/22-13:29:07.804915 7000073ff000                  Options.max_background_flushes: -1
2021/05/22-13:29:07.804916 7000073ff000                         Options.WAL_ttl_seconds: 0
2021/05/22-13:29:07.804917 7000073ff000                       Options.WAL_size_limit_MB: 0
2021/05/22-13:29:07.804918 7000073ff000             Options.manifest_preallocation_size: 4194304
2021/05/22-13:29:07.804918 7000073ff000                     Options.is_fd_close_on_exec: 1
2021/05/22-13:29:07.804919 7000073ff000                   Options.advise_random_on_open: 1
2021/05/22-13:29:07.804920 7000073ff000                    Options.db_write_buffer_size: 0
2021/05/22-13:29:07.804921 7000073ff000                    Options.write_buffer_manager: 0x7f87a5bf5040
2021/05/22-13:29:07.804922 7000073ff000         Options.access_hint_on_compaction_start: 1
2021/05/22-13:29:07.804922 7000073ff000  Options.new_table_reader_for_compaction_inputs: 0
2021/05/22-13:29:07.804923 7000073ff000           Options.random_access_max_buffer_size: 1048576
2021/05/22-13:29:07.804924 7000073ff000                      Options.use_adaptive_mutex: 0
2021/05/22-13:29:07.804952 7000073ff000                            Options.rate_limiter: 0x0
2021/05/22-13:29:07.804953 7000073ff000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/22-13:29:07.804954 7000073ff000                       Options.wal_recovery_mode: 2
2021/05/22-13:29:07.804955 7000073ff000                  Options.enable_thread_tracking: 0
2021/05/22-13:29:07.804956 7000073ff000                  Options.enable_pipelined_write: 0
2021/05/22-13:29:07.804956 7000073ff000         Options.allow_concurrent_memtable_write: 1
2021/05/22-13:29:07.804957 7000073ff000      Options.enable_write_thread_adaptive_yield: 1
2021/05/22-13:29:07.804958 7000073ff000             Options.write_thread_max_yield_usec: 100
2021/05/22-13:29:07.804959 7000073ff000            Options.write_thread_slow_yield_usec: 3
2021/05/22-13:29:07.804960 7000073ff000                               Options.row_cache: None
2021/05/22-13:29:07.804960 7000073ff000                              Options.wal_filter: None
2021/05/22-13:29:07.804961 7000073ff000             Options.avoid_flush_during_recovery: 0
2021/05/22-13:29:07.804962 7000073ff000             Options.allow_ingest_behind: 0
2021/05/22-13:29:07.804963 7000073ff000             Options.preserve_deletes: 0
2021/05/22-13:29:07.804964 7000073ff000             Options.two_write_queues: 0
2021/05/22-13:29:07.804964 7000073ff000             Options.manual_wal_flush: 0
2021/05/22-13:29:07.804965 7000073ff000             Options.max_background_jobs: 12
2021/05/22-13:29:07.804966 7000073ff000             Options.max_background_compactions: -1
2021/05/22-13:29:07.804967 7000073ff000             Options.avoid_flush_during_shutdown: 0
2021/05/22-13:29:07.804968 7000073ff000           Options.writable_file_max_buffer_size: 1048576
2021/05/22-13:29:07.804968 7000073ff000             Options.delayed_write_rate : 16777216
2021/05/22-13:29:07.804969 7000073ff000             Options.max_total_wal_size: 0
2021/05/22-13:29:07.804970 7000073ff000             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/22-13:29:07.804971 7000073ff000                   Options.stats_dump_period_sec: 600
2021/05/22-13:29:07.804972 7000073ff000                          Options.max_open_files: -1
2021/05/22-13:29:07.804972 7000073ff000                          Options.bytes_per_sync: 0
2021/05/22-13:29:07.804973 7000073ff000                      Options.wal_bytes_per_sync: 0
2021/05/22-13:29:07.804974 7000073ff000       Options.compaction_readahead_size: 0
2021/05/22-13:29:07.804975 7000073ff000 Compression algorithms supported:
2021/05/22-13:29:07.804976 7000073ff000 	kZSTD supported: 1
2021/05/22-13:29:07.804977 7000073ff000 	kZlibCompression supported: 1
2021/05/22-13:29:07.804978 7000073ff000 	kXpressCompression supported: 0
2021/05/22-13:29:07.804979 7000073ff000 	kSnappyCompression supported: 1
2021/05/22-13:29:07.804980 7000073ff000 	kZSTDNotFinalCompression supported: 1
2021/05/22-13:29:07.804981 7000073ff000 	kLZ4HCCompression supported: 1
2021/05/22-13:29:07.804982 7000073ff000 	kLZ4Compression supported: 1
2021/05/22-13:29:07.804982 7000073ff000 	kBZip2Compression supported: 1
2021/05/22-13:29:07.804984 7000073ff000 Fast CRC32 supported: Not supported on x86
2021/05/22-13:29:07.806829 7000073ff000               Options.comparator: leveldb.BytewiseComparator
2021/05/22-13:29:07.806833 7000073ff000           Options.merge_operator: None
2021/05/22-13:29:07.806835 7000073ff000        Options.compaction_filter: None
2021/05/22-13:29:07.806835 7000073ff000        Options.compaction_filter_factory: None
2021/05/22-13:29:07.806836 7000073ff000         Options.memtable_factory: SkipListFactory
2021/05/22-13:29:07.806837 7000073ff000            Options.table_factory: BlockBasedTable
2021/05/22-13:29:07.806849 7000073ff000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87a5bf8020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87a5bf5d38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/05/22-13:29:07.806877 7000073ff000        Options.write_buffer_size: 16777216
2021/05/22-13:29:07.806878 7000073ff000  Options.max_write_buffer_number: 3
2021/05/22-13:29:07.806879 7000073ff000          Options.compression: NoCompression
2021/05/22-13:29:07.806880 7000073ff000                  Options.bottommost_compression: Disabled
2021/05/22-13:29:07.806881 7000073ff000       Options.prefix_extractor: nullptr
2021/05/22-13:29:07.806882 7000073ff000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/22-13:29:07.806883 7000073ff000             Options.num_levels: 7
2021/05/22-13:29:07.806883 7000073ff000        Options.min_write_buffer_number_to_merge: 1
2021/05/22-13:29:07.806884 7000073ff000     Options.max_write_buffer_number_to_maintain: 0
2021/05/22-13:29:07.806885 7000073ff000            Options.bottommost_compression_opts.window_bits: -14
2021/05/22-13:29:07.806886 7000073ff000                  Options.bottommost_compression_opts.level: 32767
2021/05/22-13:29:07.806887 7000073ff000               Options.bottommost_compression_opts.strategy: 0
2021/05/22-13:29:07.806888 7000073ff000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/22-13:29:07.806888 7000073ff000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/22-13:29:07.806889 7000073ff000                  Options.bottommost_compression_opts.enabled: false
2021/05/22-13:29:07.806890 7000073ff000            Options.compression_opts.window_bits: -14
2021/05/22-13:29:07.806891 7000073ff000                  Options.compression_opts.level: 32767
2021/05/22-13:29:07.806892 7000073ff000               Options.compression_opts.strategy: 0
2021/05/22-13:29:07.806893 7000073ff000         Options.compression_opts.max_dict_bytes: 0
2021/05/22-13:29:07.806893 7000073ff000         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/22-13:29:07.806894 7000073ff000                  Options.compression_opts.enabled: false
2021/05/22-13:29:07.806895 7000073ff000      Options.level0_file_num_compaction_trigger: 4
2021/05/22-13:29:07.806896 7000073ff000          Options.level0_slowdown_writes_trigger: 20
2021/05/22-13:29:07.806897 7000073ff000              Options.level0_stop_writes_trigger: 36
2021/05/22-13:29:07.806898 7000073ff000                   Options.target_file_size_base: 67108864
2021/05/22-13:29:07.806899 7000073ff000             Options.target_file_size_multiplier: 1
2021/05/22-13:29:07.806899 7000073ff000                Options.max_bytes_for_level_base: 268435456
2021/05/22-13:29:07.806900 7000073ff000 Options.level_compaction_dynamic_level_bytes: 0
2021/05/22-13:29:07.806901 7000073ff000          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/22-13:29:07.806903 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/22-13:29:07.806904 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/22-13:29:07.806905 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/22-13:29:07.806905 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/22-13:29:07.806906 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/22-13:29:07.806907 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/22-13:29:07.806908 7000073ff000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/22-13:29:07.806922 7000073ff000       Options.max_sequential_skip_in_iterations: 8
2021/05/22-13:29:07.806923 7000073ff000                    Options.max_compaction_bytes: 1677721600
2021/05/22-13:29:07.806924 7000073ff000                        Options.arena_block_size: 2097152
2021/05/22-13:29:07.806925 7000073ff000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/22-13:29:07.806925 7000073ff000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/22-13:29:07.806926 7000073ff000       Options.rate_limit_delay_max_milliseconds: 100
2021/05/22-13:29:07.806927 7000073ff000                Options.disable_auto_compactions: 0
2021/05/22-13:29:07.806929 7000073ff000                        Options.compaction_style: kCompactionStyleUniversal
2021/05/22-13:29:07.806930 7000073ff000                          Options.compaction_pri: kByCompensatedSize
2021/05/22-13:29:07.806930 7000073ff000 Options.compaction_options_universal.size_ratio: 1
2021/05/22-13:29:07.806931 7000073ff000 Options.compaction_options_universal.min_merge_width: 2
2021/05/22-13:29:07.806932 7000073ff000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/22-13:29:07.806933 7000073ff000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/22-13:29:07.806934 7000073ff000 Options.compaction_options_universal.compression_size_percent: -1
2021/05/22-13:29:07.806935 7000073ff000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/22-13:29:07.806935 7000073ff000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/22-13:29:07.806936 7000073ff000 Options.compaction_options_fifo.allow_compaction: 0
2021/05/22-13:29:07.806937 7000073ff000 Options.compaction_options_fifo.ttl: 0
2021/05/22-13:29:07.806938 7000073ff000                   Options.table_properties_collectors: 
2021/05/22-13:29:07.806939 7000073ff000                   Options.inplace_update_support: 0
2021/05/22-13:29:07.806939 7000073ff000                 Options.inplace_update_num_locks: 10000
2021/05/22-13:29:07.806940 7000073ff000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/22-13:29:07.806941 7000073ff000   Options.memtable_huge_page_size: 0
2021/05/22-13:29:07.806942 7000073ff000                           Options.bloom_locality: 0
2021/05/22-13:29:07.806943 7000073ff000                    Options.max_successive_merges: 0
2021/05/22-13:29:07.806944 7000073ff000                Options.optimize_filters_for_hits: 0
2021/05/22-13:29:07.806944 7000073ff000                Options.paranoid_file_checks: 0
2021/05/22-13:29:07.806945 7000073ff000                Options.force_consistency_checks: 0
2021/05/22-13:29:07.806946 7000073ff000                Options.report_bg_io_stats: 0
2021/05/22-13:29:07.806947 7000073ff000                               Options.ttl: 0
