server.port=8050

spring.cloud.stream.function.definition=kstreamConsumer
spring.cloud.stream.bindings.kstreamConsumer-in-0.destination=xml-order-topic

spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.streams.binder.configuration.processing.guarantee: exactly_once
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=io.confluent.kafka.streams.serdes.json.KafkaJsonSchemaSerde

india-orders.topic.name=india-orders-topic
abroad-orders.topic.name=abroad-orders-topic
error.topic.name: error-topic

