# kafkastreams

./: .gitignore  README.md
avro-pos-consumer/: pom.xml
avro-pos-consumer/src/main/avro/: DeliveryAddress.avsc  PosInvoice.avsc
avro-pos-consumer/src/main/java/com/bala/kafkastreams/avroposconsumer/: AvroPosConsumerApplication.java
avro-pos-consumer/src/main/resources/: application.properties
avro-pos-generator/: pom.xml
avro-pos-generator/src/main/avro/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
avro-pos-generator/src/main/resources/: application.properties
exactly-once-consumer/: pom.xml
exactly-once-consumer/src/main/avro/: HadoopRecord.avsc  Notification.avsc
exactly-once-consumer/src/main/resources/: application.properties
json-pos-consumer/: pom.xml
json-pos-consumer/src/main/avro/: DeliveryAddress.avsc  HadoopRecord.avsc  LineItem.avsc  Notification.avsc  PosInvoice.avsc
json-pos-consumer/src/main/resources/: application.properties
json-pos-generator/: pom.xml
json-pos-generator/src/main/resources/: application.properties
kstream-aggregate-consumer/: pom.xml
kstream-aggregate-consumer/src/main/avro/: DepartmentAggregate.avsc
kstream-aggregate-consumer/src/main/resources/: application.properties
kstream-gktable-joins/: pom.xml
kstream-gktable-joins/application-state-store/process-applicationId/2_0/: .checkpoint
kstream-gktable-joins/application-state-store/process-applicationId/2_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000007/: 000011.sst  000019.sst  000020.sst  000021.sst  IDENTITY  LOG  LOG.old.1621679347807907  LOG.old.1621679930284742  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kstream-gktable-joins/application-state-store/process-applicationId/global/: .checkpoint
kstream-gktable-joins/application-state-store/process-applicationId/global/rocksdb/active-inventories-STATE-STORE-0000000000/: 000011.sst  000019.sst  000020.sst  000021.sst  IDENTITY  LOG  LOG.old.1621679347118536  LOG.old.1621679930023522  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kstream-kstream-joins/: pom.xml
kstream-kstream-joins/src/main/resources/: application.properties
kstream-reduce-consumer/: pom.xml
kstream-reduce-consumer/src/main/avro/: LineItem.avsc  Notification.avsc
kstream-reduce-consumer/src/main/resources/: application.properties
kstream-word-counter/: pom.xml
kstream-word-counter/application-state-store/processKStream-applicationId/1_0/: .checkpoint
kstream-word-counter/application-state-store/processKStream-applicationId/1_0/rocksdb/KSTREAM-AGGREGATE-STATE-STORE-0000000003/: 000011.sst  000012.sst  000013.sst  IDENTITY  LOG  LOG.old.1621288061766960  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
kstream-word-counter/src/main/resources/: application.properties
ktable-aggregate-consumer/: pom.xml
ktable-aggregate-consumer/src/main/avro/: Employee.avsc
ktable-aggregate-consumer/src/main/resources/: application.properties
ktable-consumer/: pom.xml
ktable-consumer/src/main/resources/: application.properties
ktable-ktable-joins/: pom.xml
ktable-ktable-joins/src/main/resources/: application.properties
simple-test-consumer/: pom.xml
simple-test-consumer/src/main/resources/: application.properties
simple-test-consumer/src/test/resources/: application.properties
stream-listener/: pom.xml
stream-listener/src/main/resources/: application.properties
topthree-join-consumer/: pom.xml
topthree-join-consumer/src/main/resources/: application.properties
windowing-aggregate-consumer/: pom.xml
windowing-aggregate-consumer/src/main/resources/: application.properties
xml-pos-consumer/: pom.xml
xml-pos-consumer/src/main/java/com/bala/kafkastreams/xmlposconsumer/: XmlPosConsumerApplication.java
xml-pos-consumer/src/main/java/com/bala/kafkastreams/xmlposconsumer/configuration/: AppConstants.java  AppSerdes.java  KafkaConsumer.java
xml-pos-consumer/src/main/java/com/bala/kafkastreams/xmlposconsumer/model/: OrderEnvelop.java
xml-pos-consumer/src/main/resources/: application.properties
xml-pos-consumer/src/test/java/com/bala/kafkastreams/xmlposconsumer/: XmlPosConsumerApplicationTests.java
(+94 files in other folders)
