spring.cloud.stream.function.definition=processKStream
spring.cloud.stream.bindings.processKStream-in-0.destination=streaming-word-counter


spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
#default is 30K milliseconds for records to be stored in the local rocksdb before committing it
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=10000
# this is the name of the local rocksdb database
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=application-state-store
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


