spring.cloud.stream.function.definition=process
spring.cloud.stream.bindings.process-in-0.destination=payment_request
spring.cloud.stream.bindings.process-in-1.destination=payment_confirmation


spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=10000
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=application-state-store
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.timestamp-extractor-bean-name=requestTimeExtractor
spring.cloud.stream.kafka.streams.bindings.process-in-1.consumer.timestamp-extractor-bean-name=confirmationTimeExtractor


