server.port=8040

spring.cloud.stream.function.definition=kstreamConsumer
spring.cloud.stream.bindings.kstreamConsumer-in-0.destination=avro-pos-topic

spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.streams.binder.configuration.processing.guarantee: exactly_once
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

hadoop.topic.name=hadoop-sink-topic
notification.topic.name=loyalty-topic
