server.port=8030

spring.cloud.stream.function.definition=processHadoopRecords, processNotificationRecords
spring.cloud.stream.bindings.processNotificationRecords-in-0.destination=avro-pos-topic
spring.cloud.stream.bindings.processNotificationRecords-out-0.destination=loyalty-topic
spring.cloud.stream.bindings.processHadoopRecords-in-0.destination=avro-pos-topic
spring.cloud.stream.bindings.processHadoopRecords-out-0.destination=hadoop-sink-topic


spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.streams.bindings.processNotificationRecords-in-0.consumer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.processNotificationRecords-out-0.producer.value-serde=io.confluent.kafka.streams.serdes.json.KafkaJsonSchemaSerde
spring.cloud.stream.kafka.streams.bindings.processHadoopRecords-in-0.consumer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.processHadoopRecords-out-0.producer.value-serde=io.confluent.kafka.streams.serdes.json.KafkaJsonSchemaSerde

