spring.cloud.stream.function.definition=processKTable
spring.cloud.stream.bindings.processKTable-in-0.destination=auction-price-ticker


spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
#default is 30K milliseconds for records to be stored in the local rocksdb before committing it
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=10000
# this is the name of the local rocksdb database
spring.cloud.stream.kafka.streams.binder.configuration.state.dir=application-state-store
# this is the name of the Ktable inside the local rocksdb database
spring.cloud.stream.kafka.streams.bindings.processKTable-in-0.consumer.materialized-as=auction-price-store

