server.port=8020

#spring.cloud.stream.bindings.notification-input-channel.destination=pos-topic
#spring.cloud.stream.bindings.notification-output-channel.destination=loyalty-topic
#spring.cloud.stream.bindings.hadoop-input-channel.destination=pos-topic
#spring.cloud.stream.bindings.hadoop-output-channel.destination=hadoop-sink-topic

spring.cloud.stream.function.definition=processHadoopRecords, processNotificationRecords, processShipmentRecords
spring.cloud.stream.bindings.processShipmentRecords-in-0.destination=pos-topic
spring.cloud.stream.bindings.processShipmentRecords-out-0.destination=shipment-topic
spring.cloud.stream.bindings.processNotificationRecords-in-0.destination=pos-topic
spring.cloud.stream.bindings.processNotificationRecords-out-0.destination=loyalty-topic
spring.cloud.stream.bindings.processHadoopRecords-in-0.destination=pos-topic
spring.cloud.stream.bindings.processHadoopRecords-out-0.destination=hadoop-sink-topic


spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8081
spring.cloud.stream.kafka.streams.bindings.processShipmentRecords-out-0.producer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.processNotificationRecords-out-0.producer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.bindings.processHadoopRecords-out-0.producer.value-serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde